PORT=5001

MONGO_URI=mongodb+srv://muhammadehsan304:6pGXZSS8zurR97Io@cluster0.tf2falg.mongodb.net/talkify_db?retryWrites=true&w=majority&appName=Cluster0

STREAM_API_KEY=w66kzedn53wk
STREAM_API_SECRET=xzw8zx3cj9ygtpyfdrztwwp9gnu9tbjh8e72edmkvmsncns6hbz5v73strfhwjvz